[program:beacon]
command = /home/lukas05/Documents/ml-esrf/startup_scripts/beacon.sh
directory = /home/lukas05/Documents/ml-esrf/bliss-tango
user = lukas05
environment=HOME="/home/lukas05", USER="lukas05", TANGO_HOST="localhost:10000", BEACON_HOST="localhost", PYTHONUNBUFFERED=1
autostart = true
autorestart = false
redirect_stderr = true
stopasgroup = true

