[program:mlreflect-tango-ds]
command = /home/lukas05/Documents/ml-esrf/startup_scripts/mlreflect-tango-ds.sh   
directory = /home/lukas05/Documents/ml-esrf
user = lukas05
environment=HOME="/home/lukas05", USER="lukas05", TANGO_HOST="localhost:10000", PYTHONUNBUFFERED=1
autostart = false
autorestart = false
redirect_stderr = true
stopasgroup = true

#[program:vladimirs-tango-ds]
#command = /home/esrf/Documents/closed_loop_beamtime/supervisor_scripts/beacon.sh
#directory = /home/esrf/Documents/closed_loop_beamtime/           
#user = esrf
#environment=HOME="/home/esrf", USER="esrf", TANGO_HOST="localhost:10000", PYTHONUNBUFFERED=1
#autostart = false
#autorestart = false

